% !TeX spellcheck = cs_CZ
\documentclass[a4paper, 12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage[a4paper,margin=2.1cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[bottom]{footmisc}
%\setlength\parindent{0pt} % indent

\setcounter{secnumdepth}{4}

\usepackage{color}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}
\lstset{
   language=JavaScript,
   backgroundcolor=\color{lightgray},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}

\hyphenation{thatshouldnot}

\begin{document}

\title{JavaScript a client-side návrh programu Ptakopět}
\author{Vilém Zouhar}
\date{May 2019}
\maketitle 

\section{JavaScript}

\subsection{Úvod}

\subsubsection{Historie}
Jazyk JavaScript začal v roce 1995 ve společnosti Netscape Communications. Původně se jmenoval Mocha a jméno obsahující Java vzniklo až kvůli partnerství se Sun Microsystems (JavaScript jako partnerský jazyk k Javě). Toto spojení dvou firem mělo rozdělit domény jazyků na Java - velké komerční systémy, JavaScript - malé skriptování, spíše pro amatérské tvůrce.

Z časových důvodů ohledně uzavírání smlouvy byla první verze Mocha/JavaScript navrhnuta velmi rychle. Autor chtěl původně udělat něco podobného Scheme (v podstatě LISP), ale bylo mu řečeno, že to musí vypadat jako Java.\footnote{Is ECMAScript really a dialect of Lisp? \href{https://stackoverflow.com/questions/5030285/is-ecmascript-really-a-dialect-of-lisp}{stackoverflow.com/questions/5030285/is-ecmascript-really-a-dialect-of-lisp}} Z těchto důvod má syntaxi blízkou Javě. Funguje však implementačně principiálně odlišně. K k běhu potřeba JavaScript engine. V té době tedy vznikly dva konkurenční: SpiderMonkey na straně Netscape a JScript na straně Microsoftu. Později jeho kodifikaci přejal ECMA pod názvem ECMAScript. 

Postupně se s vývojem jazyka rozkvétaly i standardní funkce v implementacích a napojilo se tak z hlediska programátora více funkcionalit (nyní lze např. získat přístup ke webkameře, či omezenému lokálnímu úložišti) a na webovou Javu se zapomnělo.\footnote{Za to možná může licensování a distribuce, neboť pro webovou Javu je třeba plugin třetí strany, zatímco JavaScript je "nativně" podporován.}\footnote{Oracle Announces End Of Java Applet Support,\\ \href{https://www.i-programmer.info/news/80-java/9391-oracle-annouces-the-end-of-java-applet-support.html}{i-programmer.info/news/80-java/9391-oracle-annouces-the-end-of-java-applet-support.html}}

V roce 2012 byl zveřejněn (do té doby používán pro interní účely Microsoftu) projekt TypeScript, který se snaží napravit spoustu chyb JavaScriptu a soustředí se zejména na škálovatelnost a údržbu, což je v čistém JavaScriptu problém.

\subsubsection{Rysy a paradigma}
JavaScript je multiparadigmní interpretovaný jazyk vyšší úrovně. Narozdíl od ostatních jazyků té doby je JavaScript velmi permisivní (věc, kterou se snaží řešit projekt TypeScript). Jistým způsobem se dá v JavaScriptu programovat objektově (za pomocí prototypů), ale je dovolený také funkcionální přístup (funkce je obyčejný volatelný objekt, který může mít vlastní proměnné, closure funkce apod). Ta objektovost je oproti jazykům Java/C\#/C++ v JavaScriptu spíše dekorativní. Rozhodně se tam nenajde žádný memory management a RAII vázaný na životnost objektů. I přesto, že obsahuje klíčové slovo \textit{class}, tak to je jen syntaktická vrstva nad prototypem.

Je dynamicky typovaný. Obsahuje primitiva typu: boolean, NaN, undefined, array, string, object.

Jelikož je to otevřený interpretovaný jazyk, měl občas bizarní problémy, jako například že volání funkcí s dlouhým jménem trvá déle než s krátkým. Většina moderních implementací však používá Just In Time kompilaci, která tyto problémy řeší.

Funkcionální rysy využívá třeba pro event driven programování, což je v prostředí uživatelského rozhraní na stránce přirozené.

Slouží zejména pro skriptování webů, WPA a části serverů. Webové implementace proto přímo obsahují funkce určené pro editaci stránkového DOM. V dnešní době se však používají různé knihovny, které tuto práci usnadňují. Známé jsou jQuery, Angular a Vue, ale každý rok vyjde něco nového. Tyto knihovny jsou známé zejména tím, jak krátkou životnost mají. Ve srovnání např. s C++ knihovnou Boost, která je tu stabilně od roku 1999, jsou tyto frameworky aktivní pouze 3-4 roky, než se přejde na něco nového.\footnote{\href{https://www.infoq.com/news/2018/01/javascript-lifespan-limited/}{infoq. com/news/2018/01/javascript-lifespan-limited/}} Na portálu \href{https://www.jobs.cz}{jobs.cz} v květnu 2019 mezi 369 pracovními nabídkami na pozici programátora JavaScriptu 31 požadovalo znalost vue.js,  66 požadovalo React a 43 Angular.\footnote{Klíčová slova: \textit{vue.js, angular js, react js}}  To vypovídá o tom, že v průmyslu se programuje zejména za pomocí knihoven a nikoliv v čistém JavaScriptu.


\subsubsection{Alternativy}
Bohužel jako frontend má we webovém prostředí monopolní roli. Dávno se opustilo od Java appletů a Adobe Flash pluginů\footnote{Adobe Flash is nearly dead as 95\% of websites ditch the software ahead of its retirement \href{https://www.alphr.com/software/1009184/adobe-flash-dead-websites-ditch-software}{alphr.com/software/1009184/adobe-flash-dead-websites-ditch-software}}. V rámci HTML5 není doporučováno kromě JavaScriptu nic jiného. Konkurence nyní probíhá zejména na úrovni JavaScript enginů a WebAssembly. Např. Google Chrome udělal malou revoluci\footnote{Celebrating 10 years of V8 \href{https://v8.dev/blog/10-years}{v8.dev/blog/10-years}} v rychlosti exekuce kódu svým projektem V8, ale různé prohlížeče používají obecně různé (Nitro, Carakan). Některé tyto engines (např. V8 jako NodeJS) umí běžet nativně a např. odpovídat na HTTP dotazy, což z nich dělá ideální prostředky pro rychlé prototypování webů.

O dominantní roli se dá přesvědčit tím, že výrobce procesorových čipů ARM v roce 2016 přidalo\footnote{Armv8-A architecture: 2016 additions\\ \href{https://community.arm.com/developer/ip-products/processors/b/processors-ip-blog/posts/armv8-a-architecture-2016-additions}{community.arm.com/developer/ip-products/processors/b/processors-ip-blog/posts/armv8-a-architecture-2016-additions}, instrukce \texttt{FJCVTZS}, \texttt{FCVTZS}} speciální instrukce, které mají za cíl zrychlit implementaci JavaScriptového engine V8.

\paragraph{Dart}
\text{}\\

Co se týče samotných jazyků, tak před několika lety vypadal nadějně projekt Dart, který vypadal podobně Javě, ale měl propracované vazby s DOM stromem a asynchronnost a event-driven programování řešil velmi elegantně za pomocí Future objektů. Byly velké plány, že tento jazyk za pár let bude interpretován prohlížeči a nebude se muset kompilovat do JavaScriptu, ale od toho se nakonec, bohužel, opustilo. Díky hlubší inspiraci Javou měl klasické objektové prvky a působil mnohem robustněji.

Ve verzi 2 Dart SDK se už počítá s tím, že výsledný kód bude kompilován do JavaScriptu a bude se tak kvůli tomu optimalizovat.

\paragraph{CoffeeScript}
\text{}\\

Další alternativou je CoffeeScript, který se také transpiluje do JavaScriptu, ale je to jen syntaktické pozlátko a nemyslím si, že přináší něco revolučního, kromě statické type kontroly. Zlepšuje čitelnost kódu a zjednodušuje kód. Nevýhodou je, že programátor stejně musí umět JavaScript, aby mohl psát v CoffeeScriptu a moc profesionálních programátorů tento jazyk nepoužívá.

\paragraph{TypeScript}
\text{}\\

TypeScript vznikl v roce 2012 ve společnosti Microsoft. Je nadmnožinou JavaScriptu, tj. veškerý JavaScript kód (až na klíčová slova) je validní TypeScript kód. Přináší pořádné objektové programování ve smyslu, jaké známe třeba z Java a statické typování proměnných. Zní to jako málo, ale pro větší projekty je toto stěžejní, aby se např. daly rozdělit na více modulů apod. Aktuálně se transpiluje do JavaScriptu, což je občas nepohodlné.

Napsat kód v TypeScriptu je náročnější než ekvivalent v JavaScriptu, ovšem ve druhém případě je mnohem snazší vytvořit technický dluh.

\paragraph{Elm}
\text{}\\

Elm je plně funkcionální programovací jazyk, který se používá pro programování webových uživatelských rozhraní. Kompiluje se do JavaScriptu a bohužel není dostatečně rozšířen.

\paragraph{ClojureScript}
\text{}\\

ClojureScript je implementace programovacího jazyka Clojure, který se kompiluje do JavaScriptu. Má syntaxi podobnou LISPu.

\paragraph{WebAssembly}
\text{}\\

Nadějnou alternativou je WebAssembly, což je formát instrukcí pro abstraktní stroj běžící v prohlížeči. Je podporován moderními prohlížeči a dovoluje být "kompilován" z velké škály jazyků (Rust, C/C++, C\#/.Net, Java, Python, Elixir, Go). Jelikož se neprogramuje přímo v tomto jazyce, ale v těch ze kterých se kompiluje, je vysoce škálovatelný a oproti JavaScriptu mnohem rychlejší.\footnote{Replacing JavaScript: How eBay made a web app 50x faster by switching programming languages \href{https://www.techrepublic.com/article/replacing-javascript-with-webassembly-how-ebay-made-a-web-app-50x-faster-by-switching-programming-languages/}{techrepublic.com/article/replacing-javascript-with-webassembly-how-ebay-made-a-web-app-50x-faster-by-switching-programming-languages/}} Nevýhodou stále zůstává, že integrace s webovým prostředím je stále minimální, tudíž se používá v kombinaci s JavaScriptem s tím, že výpočetní výkony se předávají do části kódu běžící ve WebAssembly.

\paragraph{Newebové alternativy}
\text{}\\

Kromě webových jazyků by bylo možné použít i nějaký z klasických jazyků. Toto je rozebráno v analýze projektu Ptakopět.

\subsubsection{Popularita}
JavaScript je lehký, snadno na naučení (jde ruku v ruce s designem HTML) a nemá pokročilé dekorace. Kód lze psát skoro kamkoliv (tag v HTML, atributy v HTML, samostatné soubory, dynamický eval). Používá se pro výuku základů programování,\footnote{Teaching Kids JavaScript \href{https://www.joezimjs.com/javascript/teaching-kids-javascript/}{joezimjs.com/javascript/teaching-kids-javascript/}} neboť ve spojení s HTML dokáže s minimální prací vizualizovat průměr programu a výpočty.

Jazyk se hodí na prototypování různých ukázek (viz Ptakopět jako demo pro Bergamot). Nepříjemnou vlastnosti v komerčním prostředí pak je, že manažeři nutí použít tyto různé mock-upy pro opravdovou implementaci z důvodu zrychlení dodání. Může se tak stát, že po roce vývoje je třeba velkou část kódu reinženýrovat (udělat nový návrh a implementovat).

Nemá žádný unifikovaný standard kódu, což je velký kontrast např. proti Javě, která má toto jako hlavní přednost. Ve větších projektech proto občas bývá problém s komunikací ve vývojovém týmu, poněvadž při pohledu do libovolného zdrojáku bez dobrých komentářů není moc zjevné, k čemu se vlastně vztahuje, kdy se tento kód začne provádět apod.

Jazyk sám o sobě kromě plytké křivky učení není nijak extra zajímavý. Důležité jsou technologie, knihovny a frameworky, které jej obklopují a dovolují programátorům rychlý a snadný vývoj.

Podobně jako Java běží na virtuálním stroji, tak je kód interpretován pouze v sandboxu stránky. Proto tedy uživateli nevadí, že na jeho stroji běží během surfování po internetu cizí kód, neboť může poškodit nejvýše samotný sandbox (tj. stránku). Ve webovém prostředí tomu mohl konkurovat jen Adobe Flash, který měl však licenční a výkonostní problémy a Java Applets, které byly ke konci příliš krkolomné na používání.

\subsubsection{Špatné použití}

JavaScript je v místech používán až příliš. Jde to vidět třeba na Progresivních Webových Aplikacích, které nahrazují robustní nativní programy. Například monitor ukazatele příští zastávky v autobusech funguje tak, že při nastartování autobusu se nabootuje nějaký Linux, tam se přihlásí defaultní uživatel, zapne se prohlížeč Firefox v celoobrazovém módu a načte se stránka, která ukazuje ty zastávky. Výhodou tohoto přístupu je, že je nesmírně rychlé nějaký takový systém vyvinout. Cena však je neskutečná ztráta výkonu (viz. software disenchantement \footnote{Software disenchantement \href{https://tonsky.me/blog/disenchantment/}{tonsky.me/blog/disenchantment/}}) a chybovost. Na takovém místě není důvod aby nebyl nějaký embedded system, který by bylo sice zprvu dražší vyvinout, ale samotný provoz a údržba by byla levnější a mělo by to víc pozitivních vlastností.

Konkrétní detaily běžných programátorských chyb v JavaScriptu viz další sekce.

\pagebreak

\subsection{Programování v JavaScriptu}

Běžně by bylo potřeba uvažovat o tom, kde se spouští daný kus JavaScriptu. V případě webové stránky nezáleží, zdali je celý napsaný uvnitř tagu, nebo v souboru, kam se odkazuje \texttt{src} atribut, ale už záleží na tom, zdali se nachází uvnitř tagu \texttt{<head>}, nebo \texttt{<body>}. V prvním případě se při načítání hlavičky počká na načtení celého kódu, který se pak spustí a až posléze se začne zpracovávat \texttt{<body>}. Ve druhém se začne vykonávat jednoduše při načtení daného tagu (díky asynchronosti HTTP může být kdykoliv). Toto lze upravit zaregistrováním eventu v objektu \texttt{window}.

V ukázkách můžeme předpokládat, že kód se načte vždy jako poslední objekt na stránce.

\subsubsection{Základy}

\begin{lstlisting}
console.log(5555)
let a = 5
console.log(a*1111)
\end{lstlisting}

JavaScript dovoluje, ale nepožaduje používání středníků. Základní syntax je totožná s libovolným moderním C/C++ jazykem. Funkce \texttt{log} v objektu \texttt{console} se používá pro debugovací výpisy.

\begin{lstlisting}
let a = document.createElement('p')
a.innerHTML = 'lorem ipsum'
a.style.color = 'blue'
document.body.append(a)
\end{lstlisting}

Druhá ukázka demonstruje propojení s HTML (vytváření prvků v DOM).

\begin{lstlisting}
let a = $("<p style='color: blue'>lorem ipsum</p>")
$(document).append(a)
\end{lstlisting}

V případě, že bychom měli načtenou populární knihovnu jQuery, byl by úkon ještě snazší.
\\

\subsubsection{Objekty}

\begin{lstlisting}
let arr = []
arr.push_back({name: 'a', value: 5})
arr.push_back({name: 'ab', value: 15})
arr.push_back({name: 'abc', value: -5})
arr.push_back({name: 'lorem', value: 2})
console.log(arr.map(x => x.value).reduce((a, b) => a + b, 0)) // 17
\end{lstlisting}

Objekty zde nejsou typově definované. Páry se jednoduše napíší do složených závorek. Díky dynamickému typování lze návrh objektu v průběhu programu měnit:

\begin{lstlisting}
let obj = {}
obj.q = 15
console.log(q) // 15
delete obj.q
console.log(q) // undefined
\end{lstlisting}

\subsubsection{Konstruktor}

Jako konstruktor slouží libovolná funkce. Pomocí klíčového slova \texttt{this} získávají funkce objektu přístup ke svým členským proměnným.

\begin{lstlisting}
function Lorem() {
  this.text = "dolor sat"
  this.getText = function() { return "ipsum " + this.text; }
}
let tmp = new Lorem()
console.log(tmp.getText()) // "ipsum dolor sat"
\end{lstlisting}

\subsubsection{Dědičnost}
Dědičnost se v JavaScriptu děje pomocí zavolání dalších konstruktorů uvnitř toho nejnižšího.

\begin{lstlisting}
function AddA() {
  this.a = 2
}
function AddB() {
  this.b = 5
}
function AddAalternative() {
  this.a = 15
}
function Lorem() {
  AddA.call(this)
  AddB.call(this)
  AddAalternative.call(this)
}
let l = new Lorem()
console.log(l.b) // 5
console.log(l.a) // 15
\end{lstlisting}

Příjemnou výhodou je, že takto se \textit{konstruktory} mohou volat kdykoliv a dynamicky se přepisují.

\subsubsection{Prototypy}

Prototypy lze využít pro konstrukci objektů, které by se jinak musely komplikovaně vnořovat do konstruktoru.

\begin{lstlisting}
function Lorem() {
    this.text = 'dolor sat'
}
Lorem.prototype.getText = function() { return this.text; }
let tmp = new Lorem()
console.log(tmp.getText()) // "dolor sat"
\end{lstlisting}

Tady bohužel objektovost jazyka JavaScript končí. Jazyk je však stále ve vývoji. Například v roce 2015 bylo přidané klíčové slovo \textit{class}, které zjednodušuje práci s prototypy.

\subsubsection{Funkcionální programování}

I přesto, že je JavaScript principálně imperativní jazyk, obsahuje některé prvky z funkcionálního programování. 

Lambda pure funkce:
\begin{lstlisting}
const a = (b, c) => Math.sqrt(b*b+c*c)
\end{lstlisting}

Neměnnost (immutablity):
\begin{lstlisting}
let b = "LoremX"
let c = b.split('X').join(' dolor sat amet').toLowerCase()
\end{lstlisting}

Funkce jako objekty:
\begin{lstlisting}
let evokeWith5 = function(a) {
    a(5);
}
evokeWith5(function(c) { console.log(c*c); })
\end{lstlisting}

\subsubsection{Běžné chyby}

Jelikož nemá JavaScript nativní podporu modifikátorů přístupu členů objektů (\texttt{private, public, protected}), často se kód degeneruje do používání globálních proměnných, což je obecně považováno za špatný návrh.

Další častou chybou je špatné používání operátorů porovnávání:\footnote{\href{https://codeburst.io/javascript-double-equals-vs-triple-equals-61d4ce5a121a}{https://codeburst.io/javascript-double-equals-vs-triple-equals-61d4ce5a121a}}

\begin{lstlisting}
5 === 5 // true
'hello world' === 'hello world' // true
77 === '77' // false
77 == '77' // true

false === 0 // false
false == 0 // true
0 == "" // true
"" == false // true

null == null // true
undefined == undefined // true
null == undefined // true

NaN == null // false
NaN == undefined // false
NaN == NaN // false
\end{lstlisting}

Trojité rovnítko totiž znamená rovnost jak v hodnotě, tak v typu. Zároveň se pro nulové hodnoty dají použít i třeba prázdné řetězce, existují \texttt{null} a \texttt{undefined}, které celou situaci komplikují.

\pagebreak 

\section{Ptakopět}

\subsection{Verze 1}

\subsubsection{Úvod}

Ptakopět v1\footnote{Dokumentace k projektu  \href{https://github.com/zouharvi/ptakopet/blob/master/v1/meta/report.pdf}{github.com/zouharvi/ptakopet/blob/master/v1/meta/report.pdf}} vznikl jako práce pro předmět Soutěžní strojový překlad\footnote{Soutěžní strojový překlad, NPFL101 \href{https://is.cuni.cz/studium/predmety/index.php?do=predmet\&kod=NPFL101}{is.cuni.cz/studium/predmety/index.php?do=predmet\&kod=NPFL101}} vedeným Ondřejem Bojarem. Cílém bylo vytvořit první prototyp pro Outbound translation (překlad do jazyka, u kterého uživatel není schopen zhodnotit kvalitu překladu). Nyní již nefunkční ukázka (přesunul se překladový backend) připravená pro Den otevřených dveří \href{https://vilda.net/s/dod_ptakopet/}{zde}.

\begin{figure}[h]
\includegraphics[width=\textwidth]{screenshot_2}
\label{fig:screenshot_2}
\end{figure}
\vspace{-1.2cm}

Po konci předmětu se od tohoto přístupu opustilo a přešlo se k druhé verzi, která běží na konkrétní stránce a využívá metody odhadu kvality překladu.

\subsubsection{Návrh}

Zdrojový kód je dostupný \href{https://github.com/zouharvi/ptakopet/tree/master/v1/src}{na GitHubu}. První verze byla vyvíjena jako plugin do prohlížečů (Google Chrome, Mozilla Firefox, Opera). Zároveň však bylo cílem, aby se dal plugin připojit na libovolnou stránku při přidání speciálního \texttt{script} tagu. Spouštění ze dvou kontextů (background script vs content script) přineslo spoustu technických potíží. Kód v souboru \texttt{ptakopet\_background\_bootstrap.js} je proveden v případě, že se spouští Ptakopět jako plugin a je přeskočen pokud jako content script ze stránky.

\pagebreak

Soubor \texttt{ptakopet\_init\_user.js} obsahuje spádový boodstrap, který zesynchronizuje soubory, které se mohly načíst v libovolném pořadí. Čistější alternativou by bylo \textit{kompilovat/skládat} celý zdroják do jednoho souboru, čímž by se pořadí vyřešilo, ale za cenu snížení rychlosti asynchronních HTTP požadavků.

\begin{lstlisting}
var ptakopet = ptakopet || {};

function defer_loading(method) {
    if ((typeof $ !== "undefined") && (typeof PTAKOPET_ARCH_LOADED != 'undefined') && (typeof PTAKOPET_TRANSLATOR_LOADED != 'undefined'))
        method();
    else
        setTimeout(function() { defer_loading(method) }, 500);
}

defer_loading(function() {
    ptakopet_translator_ready();
    ptakopet_arch_ready();
    ptakopet_translator_strap();

    // finished loading
    ptakopet_arch_show();
});
\end{lstlisting}

Zbylé části kódu ve verzi 1 jsou obsáhlé ve verzi 2 a navíc rozšířené.

\pagebreak

\subsection{Verze 2}

\subsubsection{Úvod}

Verze 2 je aktivně ve vývoji (doposud jako ročníkový projekt) a je přístupná na \href{http://ptakopet.vilda.net}{ptakopet.vilda.net}, dokumentace \href{http://ptakopet.vilda.net/docs}{ptakopet.vilda.net/docs}. Kód obdobně \href{https://github.com/zouharvi/ptakopet/tree/master/v2}{na GitHubu}. Využívá dva backendy pro quality estimation (deepQuest, QuEst++), které nejsou ještě zcela funkční, ovšem front-end je již stabilní.

\begin{figure}[h]
\includegraphics[width=\textwidth]{john_screen.png}
\label{fig:john_screen}
\end{figure}
\vspace{-1.2cm}

\subsubsection{Návrh}

Frontend používá knihovnu jQuery pro lehčí manipulaci s DOM a upravený (forknutý) modul highlight-within-textare. Kód je členěn do následujících souborů:

\paragraph{utils.js}
\text{}\\
Obsahuje třídu Utils, která má několik pomocných členských proměnných (pro úpravu řetězců, tokenizace, vyhledávání permutace).

\paragraph{main.js}
\text{}\\
Tento soubor je vstupním bodem frontendu. Váže proměnné k jejich HTML ekvivalentům (do globálních proměnných) a boostrapuje jiné části kódu. Začíná kontrolou HTTPS požadavku, který je přeložen do HTTP, kvůli problémům spojeným s pravidly smíšeného obsahu (ptakopet.vilda.net má vaild SSL certifikovaný, ale některé připojené komponenty nejsou).

\paragraph{arch.js}
\text{}\\
V tomto souboru se registrují eventy pro překlad, alignment a quality estimation požadavky. Díky jQuery je toto velmi minimalistické, neboť stačí použít funkci \texttt{on} daného HTML objektu, např. \texttt{input\_source.on('keydown', event\_handler\_function)}.

\paragraph{translator.js}
\text{}\\
Tato část byla z velké části transplantovaná z první verze. Obsahuje konfigurace pro překladače (v tuto chvíli Khresmoi a Lindat MT Transformer) a systém pro předávání požadavků. Přesměrování přes \texttt{cors.io} používáme kvůli chybějící hlavičce Access Control Allow Origin v Khresmoi. Toto je potenciální bezpečnostní riziko.

Obsahuje dva hlavní objekty \texttt{translator.transformer} a \texttt{translator.khresmoi}, od kterých se očekává, že budou obsahovat funkce \texttt{translate\_target} a \texttt{translate\_target}. V libovolném jazyce se silnějšími objektovými rysy by se toto řešilo pomocí interface.

\paragraph{estimator.js}
\text{}\\
Tento soubor obsahuje velmi podobnou strukturu jako \texttt{translator.js}, tj. obsahuje konfigurace pro posílání požadavků. Vyskytuje se zde stejný problém, který by šel elegantně řešit pomocí interface, které v JavaScriptu chybí. V tomto bodě začíná struktura kódu již chátrat, což by se s větší objektovostí a typovostí nestalo.

\paragraph{indicator.js}
\text{}\\
Jedná se pouze o jednu malou funkci, která sleduje počet aktivních requestů na překlady a odhady kvality.

\subsubsection{Alternativy}
Při sledování cíle prototypu dynamického zobrazování odhadu kvality překladu se nativní aplikace a s tím spojené tradiční jazyky (Java/C\#/C++) nehodí z více důvodů. Předně se má jednat o prototyp, tudíž pečlivý vývoj např. v prostředí Java by nebyl žádoucí kvůli zvýšené časové investici. Také je uživatel zvyklý, že služby tohoto typu jsou k dispozici instantně, tj. nemusí nic stahovat a instalovat. Nutit uživatele, aby si musel stahovat program, který jen komunikuje s backendem a něco vykresluje a k tomu si např. instalovat Java Runtime Environment je v roce 2019 UX nesmysl. Nejdůležitější však je, že klíčová byla rychlost nasazení a dostupnost. Při vývoji v tradičním prostředí by bylo potřeba řešit záležitosti ohledně distribuce a platformy. Dostat něco spustitelného a uživatelsky přívětivého na Linux a Windows není velký problém, ovšem očekáváme, že uživatelé budou používat systém Android, nebo iOS, což by situaci značně komplikovalo.\footnote{Před několika lety byla v rozvoji platforma Xamarin, která je postavená na C\#/.net a dovoluje vyvíjet aplikace na Linux/Windows/Android/iOS zároveň. Takový vývoj je však zdlouhavý a neřeší předchozí problémy}

Jelikož se ve front-endu nedějí žádné vypočetně náročné operace (veškerá machine learning/deep learning inference je v backendu), bylo by zbytečné použít WebAssembly.

Jako prototyp byl Ptakopět verze 2 dostatečný a bude se v něm pokračovat součástí projektu Bergamot, nebo jako bakalářská práce. Aktuální struktura kódu je však nedostačující pro přidávání nových komponent, proto se v další fázi bude přepisovat do TypeScriptu, který nabídne potřebnou škálovatelnost. Dlouhodobý plán je provádět inferenci, zejména místo deepQuest backendu, na straně uživatele. K tomu bude vhodná práce s WebAssembly, která zajístí potřebný výkon. 

\subsubsection{Závěr}

Backend je složen z více jazyků (Python3, Python2, C++, Java, Perl), kvůli různým integrovaným projektům, server samotný běží v Python3 a posílá žádosti do těchto modulů. Použití JavaScriptu v tomto bodě (např. za pomocí NodeJS) by nebylo žádoucí, neboť je vzdálenější od způsobu komunikace, který se aktuálně používá mezi moduly (soubory a pipes).

Frontend Ptakopětu byl vyvíjen v jazyce JavaScript, což odpovídá moderním trendům ve vývoji webových technologiích. Umožnilo to rychlé prototypování a dostupnost. Pro další použití je však třeba tuto část přepsat do více škálovatelného jazyka, což je např. TypeScript, který zvýší přehlednost a udržovatelnost.

\end{document}