s/CCITT/c ee c ee ii t ee t ee/g
s/NISM/NYSM/g
s/ANTI/ANTY/g
s/AKTI/AKTY/g
s/ATIK/ATYK/g
s/TICK/TYCK/g
s/KANDI/KANDY/g
s/NIE/NYE/g
s/NII/NYY/g
s/ARKTI/ARKTY/g
s/ATRKTI/ATRAKTY/g
s/AUDI/AUDY/g
s/AUTOMATI/AUTOMATY/g
s/CAUSA/KAUZA/g
s/CELSIA/CELZIA/g
s/CHIL/»IL/g
s/DANIH/DANYH/g
s/EFEKTIV/EFEKTYV/g
s/FINITI/FINYTY/g
s/DEALER/D ii LER/g
s/DIAG/DYAG/g
s/DIET/DYET/g
s/DIF/DYF/g
s/DIG/DYG/g
s/DIKT/DYKT/g
s/DILET/DYLET/g
s/DIPL/DYPL/g
s/DIRIG/DYRYG/g
s/DISK/DYSK/g
s/DISPLAY/DYSPLEJ/g
s/DISP/DYSP/g
s/DIST/DYST/g
s/DIVIDE/DYVIDE/g
s/DUKTI/DUKTY/g
s/EDIC/EDYC/g
s/ERROR/EROR/g
s/^EX\([AEIOU¡…Õ”⁄Ÿ]\)/EGZ\1/g
s/ELEKTRONI/ELEKTRONY/g
s/ENERGETIK/ENERGETYK/g
s/ETIK/ETYK/g
s/FEMINI/FEMINY/g
s/FINI©/FINY©/g
s/MONIE/MONYE/g
s/GENETI/GENETY/g
s/GIENI/GIENY/g
s/IMUNI/IMUNY/g
s/INDIV/INDYV/g
s/INICI/INYCI/g
s/INVESTI/INVESTY/g
s/KARATI/KARATY/g
s/KARDI/KARDY/g
s/KLAUS/KLAUZ/g
s/KOMUNI/KOMUNY/g
s/KONDI/KONDY/g
s/KREDIT/KREDYT/g
s/KRITI/KRITY/g
s/KOMODIT/KOMODYT/g
s/KONSOR/KONZOR/g
s/LEASING/L ii z ING/g
s/GITI/GITY/g
s/MEDI/MEDY/g
s/MOTIV/MOTYV/g
s/MANAG/MENEDÆ/g
s/NSTI/NSTY/g
s/TEMATI/TEMATY/g
s/MINI/MINY/g
s/MINUS/M›NUS/g
s/ING/YNG/g
s/GATIV/GATYV/g
s/MATI/MATY/g
s/MANIP/MANYP/g
s/MODERNI/MODERNY/g
s/^NE/NE!/g
s/^OD/OD!/g
s/ORGANI/ORGANY/g
s/OPTIM/OPTYM/g
s/PANICK/PANYCK/g
s/PEDIATR/PEDYATR/g
s/PERVITI/PERVITY/g
s/^POD/POD!/g
s/POLITI/POLITY/g
s/POZIT/POZYT/g
s/^POULI/PO!ULI/g
s/PRIVATI/PRIVATY/g
s/PROSTITU/PROSTYTU/g
s/^PÿED/PÿED!/g
s/RADIK/RADYK/g
s/^RADIO/RADYO/g
s/RELATIV/RELATYV/g
s/RESTITU/RESTYTU/g
s/ROCK/ROK/g
s/^ROZ/ROZ!/g
s/RUTIN/RUTYN/g
s/^R¡DI\(.\)/R¡DY\1/g
s/SHOP/sz O P/g
s/^SEBE/SEBE!/g
s/^SHO/SCHO/g
s/SOFTWAR/SOFTVER/g
s/SORTIM/SORTYM/g
s/SPEKTIV/SPEKTYV/g
s/SUPERLATIV/SUPERLATYV/g
s/NJ/“/g
s/STATISTI/STATYSTY/g
s/STIK/STYK/g
s/STIMUL/STYMUL/g
s/STUDI/STUDY/g
s/TECHNI/TECHNY/g
s/TELECOM/TELEKOM/g
s/TELEFONI/TELEFONY/g
s/TETIK/TETYK/g
s/TEXTIL/TEXTYL/g
s/TIBET/TYBET/g
s/TIBOR/TYBOR/g
s/TIRANY/TYRANY/g
s/TITUL/TYTUL/g
s/TRADI/TRADY/g
s/UNIVER/UNYVER/g
s/VENTI/VENTY/g
s/VERTIK/VERTYK/g
