#!MLF!#
"*/S01.lab"
V
ÈESKÝCH
ZEMÍCH
BYL
V
PRÙBÌHU
STØEDOVÌKU
I
V
POÈÁTKU
NOVOVÌKU
U®ÍVÁN
ÈESKÝ
JAZYK
STEJNÌ
JAKO
NÌMÈINA
PØIÈEM®
NEBYL
ZNÁM
POJEM
NÁRODNÍHO
STÁTU
.
"*/S02.lab"
V
ROCE
©ESTNÁCT
SET
PATNÁCT
VYDAL
ÈESKÝ
SNÌM
ZÁKON
TAKZVANÝ
JAZYKOVÝ
ZÁKON
Z
ROKU
©ESTNÁCT
SET
PATNÁCT
STANOVUJÍCÍ
MIMO
JINÉ
TO
®E
KA®DÝ
NOVÝ
OSÍDLENEC
DO
ZEMÍ
KORUNY
ÈESKÉ
MUSEL
DÁT
SVÉ
DÌTI
UÈIT
ÈESKY
.
"*/S03.lab"
JEDNALO
SE
O
STAVOVSKY
POJÍMANÝ
STÁTNÍ
ZÁJEM
KTERÝ
NIKDY
NEVSTOUPIL
V
PLATNOST
OV©EM
ZE
KTERÉHO
SE
RODILY
VÝRAZNÉ
PRVKY
NOVODOBÉHO
NÁRODNÍHO
VÌDOMÍ
.
"*/S04.lab"
PO
BITVÌ
NA
BÍLÉ
HOØE
ZAÈALA
DO
ÈESKÝCH
ZEMÍ
PROUDIT
CIZÍ
©LECHTA
KTERÁ
U®ÍVALA
NÌMÈINU
.
"*/S05.lab"
ROKU
©ESTNÁCT
SET
DVACET
SEDM
BYLO
VYDÁNO
OBNOVENÉ
ZØÍZENÍ
ZEMSKÉ
KTERÉ
ZROVNOPRÁVNILO
NÌMÈINU
S
ÈE©TINOU
.
"*/S06.lab"
NÌMÈINA
SE
STÁLE
VÍCE
PROSAZOVALA
A
ÈE©TINA
BYLA
POSTUPNÌ
VYTLAÈOVÁNA
NEJEN
Z
NEJVY©©ÍCH
SPOLEÈENSKÝCH
FUNKCÍ
A
Z
OBLASTI
ELITNÍ
KULTURY
ALE
TAKÉ
Z
VE©KERÉ
STÁTNÍ
SPRÁVY
.
"*/S07.lab"
NÌMÈINA
SE
STALA
TAKÉ
JAZYKEM
VÌDY
A
VOJSKA
.
"*/S08.lab"
NA
UNIVERZITÁCH
SE
UÈILO
LATINSKY
.
"*/S09.lab"
PSANÁ
ÈE©TINA
SI
STÁLE
UDR®OVALA
VYSOKOU
ÚROVEÒ
V
JEZUITSKÝCH
TISCÍCH
.
"*/S10.lab"
NA
GYMNÁZIÍCH
KDE
Z
VÌT©Í
ÈÁSTI
BYLA
VÝUKA
SVÌØENA
JEZUITÙM
BYLA
HLAVNÍM
ÈI
JEDNÍM
Z
VYUÈOVACÍCH
JAZYKÙ
ÈE©TINA
.
"*/S11.lab"
V
ÈE©TINÌ
VYCHÁZELY
KNÍ®KY
LIDOVÉHO
ÈTENÍ
KRAMÁØSKÉ
PÍSNÌ
I
NÁBO®ENSKÉ
VÝCHOVNÉ
KNIHY
A
UÈEBNICE
.
"*/S12.lab"
PØESTO
V©ECHNO
V©AK
DOCHÁZELO
KE
STÁLE
VÌT©Í
GERMANIZACI
SPOLEÈNOSTI
.
"*/S13.lab"
NÌMECKÝ
JAZYK
BYL
U®ÍVÁN
PØI
STYKU
S
VRCHNOSTÍ
A
DOCHÁZELO
K
PONÌMÈOVÁNÍ
NÁZVÙ
ÈESKÝCH
OBCÍ
A
PODOBNÌ
.
"*/S14.lab"
JAKO
PRVNÍ
SE
NA
OBRANU
ÈESKÉHO
JAZYKA
VEØEJNÌ
POSTAVIL
JEZUITA
BOHUSLAV
BALBÍN
KTERÝ
NAPSAL
KNIHU
ROZPRAVA
NA
OBRANU
JAZYKA
SLOVANSKÉHO
ZVLÁ©TÌ
PAK
ÈESKÉHO
.
"*/S15.lab"
PO
NÌM
SE
POSTUPNÌ
OBJEVILI
DAL©Í
AUTOØI
DUCHOVNÍ
I
SVÌTSKÉ
LITERATURY
.
"*/S16.lab"
OD
DRUHÉ
POLOVINY
OSMNÁCTÉHO
STOLETÍ
ZAÈALO
DOCHÁZET
K
PROCESU
PØI
NÌM®
SE
Z
ETNICKÝCH
SKUPIN
V
RÙZNÝCH
STÁTECH
EVROPY
STALY
POSTUPNÌ
NÁRODY
.
"*/S17.lab"
JAKO
PRVNÍ
K
TOMUTO
ZAÈALO
DOCHÁZET
V
NÌMECKU
KTERÉ
BYLO
ROZDROBENÉ
NA
MNO®STVÍ
MALÝCH
STÁTEÈKÙ
.
"*/S18.lab"
RODILA
SE
IDEA
SJEDNOCENÉHO
NÌMECKA
KTERÁ
BYLA
VYJÁDØENA
V
DEVATENÁCTÉM
STOLETÍ
NAPØÍKLAD
V
TURNERSKÉM
HNUTÍ
ÈI
STUDENTSKÝCH
BUR©EN©AFTECH
.
"*/S19.lab"
SVOJI
NÁRODNÍ
IDENTITU
SI
POSTUPNÌ
UVÌDOMOVALI
TAKÉ
ÈE©I
KTEØÍ
V
DOBÌ
KDY
DOCHÁZELO
K
POZITIVNÍM
ALE
I
NEGATIVNÍM
ZMÌNÁM
ZAHÁJILI
PROCES
FORMOVÁNÍ
NOVODOBÉHO
ÈESKÉHO
NÁRODA
.
"*/S20.lab"
JEJICH
CÍL
BYLA
NÁSLEDNÁ
EMANCIPACE
V
RÁMCI
RAKOUSKÉ
MONARCHIE
.
"*/S21.lab"
ÈE©TÍ
BUDITELÉ
SI
BYLI
VÌDOMI
SKUTEÈNOSTI
®E
ZAVEDENÍ
NÌMÈINY
JAKO
JEDINÉHO
JAZYKA
NA
STØEDNÍCH
A
VYSOKÝCH
©KOLÁCH
BUDE
MÍT
NEBLAHÝ
VLIV
NA
DAL©Í
VÝVOJ
ÈESKÉ
INTELIGENCE
A
ÈESKÝCH
VY©©ÍCH
VRSTEV
.
"*/S22.lab"
VÙDÈÍ
SILOU
NÁRODNÍHO
HNUTÍ
BYLA
ZEJMÉNA
ÈESKÁ
INTELIGENCE
VÌDCI
UMÌLCI
KNÌ®Í
UÈITELÉ
A
PODOBNÌ
JEJÍM®
NEJVÝZNAMNÌJ©ÍM
PØEDSTAVITELÙM
SE
POZDÌJI
DOSTALO
OBRAZNÉHO
POJMENOVÁNÍ
NÁRODNÍ
BUDITELÉ
.
"*/S23.lab"
MOTIVACI
PRO
SVOJI
PRÁCI
HLEDALI
NEJÈASTÌJI
V
ÈESKÉ
MINULOSTI
A
TAKÉ
V
JINÝCH
SLOVANSKÝCH
NÁRODECH
HLAVNÌ
V
RUSKU
.
"*/S24.lab"
VZNIKÁ
TAKZVANÁ
SLAVISTIKA
NAUKA
O
SLOVANSKÝCH
NÁRODECH
A
SLOVANSKÉ
VZÁJEMNOSTI
.
"*/S25.lab"
POÈÁTEÈNÍ
JAZYKOVÝ
RÁZ
PØEDSTAVOVANÝ
JOSEFEM
DOBROVSKÝM
A
JOSEFEM
JUNGMANNEM
PØEROSTL
NA
KONCI
DO
ZFORMOVÁNÍ
POLITICKÉHO
PROGRAMU
AUSTROSLAVISMU
FRANTI©KA
PALACKÉHO
.
"*/S26.lab"
V
DOBOVÉM
TISKU
HO
PROSAZOVAL
ZEJMÉNA
KAREL
HAVLÍÈEK
BOROVSKÝ
.
"*/S27.lab"
PRO
VÝVOJ
ÈESKÉ
VÌDY
A
TECHNIKY
BYLA
ROKU
SEDMNÁCT
SET
©EDESÁT
DEVÌT
ZØÍZENA
V
ÈESKÝCH
ZEMÍCH
SOUKROMÁ
UÈENÁ
SPOLEÈNOST
KTERÁ
SE
O
PÌT
LET
POZDÌJI
PØEMÌNILA
V
KRÁLOVSKOU
ÈESKOU
SPOLEÈNOST
NAUK
.
"*/S28.lab"
VEDLE
TOHO
NÁRODNÍ
BUDITELÉ
KLADLI
DÙRAZ
NA
ZLEP©ENÍ
V©EOBECNÉHO
VZDÌLÁNÍ
LIDOVÝCH
VRSTEV
.
"*/S29.lab"
PROSTØEDKEM
VEDLE
©KOL
JIM
BYLO
DIVADLO
ÈESKÉ
KNIHY
A
NOVINY
KTERÉ
VÁCLAV
MATÌJ
KRAMERIUS
ZAÈAL
VYDÁVAT
V
PRA®SKÉ
ÈESKÉ
EXPEDICI
A
POLO®IL
TÍM
ZÁKLAD
NOVODOBÝCH
ÈESKÝCH
VYDAVATELSTVÍ
.
"*/S30.lab"
V
ÚSILÍ
O
ÈESKÉ
DIVADLO
SE
ZASLOU®IL
JOSEF
KAJETÁN
TYL
NEJEN
COBY
ORGANIZÁTOR
ALE
TAKÉ
JAKO
DRAMATIK
A
DRAMATURG
NOSTICOVA
DIVADLA
DNE©NÍHO
STAVOVSKÉHO
DIVADLA
PRVNÍHO
KAMENNÉHO
DIVADLA
V
ÈECHÁCH
.
"*/S31.lab"
KROMÌ
NÌJ
VZNIKLO
TAKÉ
DAL©Í
DIVADLO
BOUDA
KDE
SE
UPLATNILI
ÈE©TÍ
UMÌLCI
.
"*/S32.lab"
DIVADLO
VZNIKLO
V
ROCE
SEDMNÁCT
SET
OSMDESÁT
©EST
A
O
TØI
ROKY
POZDÌJI
ZKRACHOVALO
VÝVOJ
SE
PAK
DOVR©UJE
VZNIKEM
SBORU
PRO
ZØÍZENÍ
ÈESKÉHO
NÁRODNÍHO
DIVADLA
V
ROCE
OSMNÁCT
SET
PADESÁT
.
"*/S33.lab"
V
ZÁVÌREÈNÉM
OBDOBÍ
ZHRUBA
OD
KONCE
PRVNÍ
TØETINY
DEVATENÁCTÉHO
STOLETÍ
SE
NA
VYTVÁØENÍ
NÁRODNÍHO
PROGRAMU
PODÍLÍ
I
ÈESKÁ
LITERATURA
.
"*/S34.lab"
ORIGINÁLNÍMI
DÍLY
POKLÁDAJÍ
ZÁKLADY
MODERNÍ
ÈESKÉ
LITERATURY
FRANTI©EK
LADISLAV
ÈELAKOVSKÝ
KAREL
HYNEK
MÁCHA
BO®ENA
NÌMCOVÁ
A
KAREL
HAVLÍÈEK
BOROVSKÝ
.
"*/S35.lab"
NÁRODNÍ
OBROZENÍ
BY
BYLO
NEMYSLITELNÉ
BEZ
MÉNÌ
ZNÁMÝCH
I
BEZEJMENNÝCH
VLASTENCÙ
A
BUDITELÙ
KTEØÍ
PÙSOBILI
PO
CELÉM
ÚZEMÍ
OBÝVANÉM
ÈECHY
.
"*/S36.lab"
NA
VENKOVÌ
KDE
BYLY
KOSTELY
STØEDISKEM
KDE
SE
SETKÁVALI
OBYVATELÉ
FARNOSTI
A
ØE©ILI
VÌCI
DUCHOVNÍ
I
SVÌTSKÉ
HRÁLI
DÙLE®ITOU
ÚLOHU
OBROZENEÈTÍ
KNÌ®Í
.
"*/S37.lab"
TI
NEJEN
VYUÈOVALI
NA
©KOLÁCH
V
ÈESKÉM
JAZYCE
ALE
ROZ©IØOVALI
A
PÙJÈOVALI
ÈESKOU
LITERATURU
A
ÈASOPISY
.
"*/S38.lab"
DÁLE
PSALI
PRÓZY
A
BÁSNÌ
SKLÁDALI
PÍSNÌ
ZAKLÁDALI
KNIHOVNY
ÈTENÁØSKÉ
PÌVECKÉ
A
DIVADELNÍ
SPOLKY
A
STARALI
SE
O
PRONIKÁNÍ
ÈESKÉ
KULTURY
A
ÈESKÉHO
JAZYKA
MEZI
OBECNÝ
LID
.
"*/S39.lab"
POZDÌJI
DO
©KOL
PØICHÁZELI
CIVILNÍ
UÈITELÉ
KTEØÍ
NAHRAZOVALI
VE
VÝUCE
VENKOVSKÉHO
®ACTVA
FARÁØE
A
KAPLANY
A
KTEØÍ
SE
TÉ®
STARALI
O
KNIHOVNY
ÈTENÁØSKÉ
PÌVECKÉ
DIVADELNÍ
A
JINÉ
SPOLKY
.
"*/S40.lab"
NEJZNÁMÌJ©ÍMI
ÈESKÝMI
ROMÁNY
POPISUJÍCÍM
PÙSOBENÍ
VENKOVSKÝCH
BUDITELÙ
JSOU
ZAPADLÍ
VLASTENCI
KARLA
VÁCLAVA
RAISE
A
F
L
VÌK
ALOISE
JIRÁSKA
.
