set Edges := {"0 --> 1" , "0 --> 2" , "0 --> 3" , "1 --> 2" , "2 --> 3" , "3 --> 1" };
var x{i in Edges}, >= 0, integer;
p0: x["1 --> 2"]+x["2 --> 3"]+x["3 --> 1"] >= 1;
p1: x["2 --> 3"]+x["3 --> 1"]+x["1 --> 2"] >= 1;
p2: x["3 --> 1"]+x["1 --> 2"]+x["2 --> 3"] >= 1;
var m;
pM: m >= x["0 --> 1"]*4+x["0 --> 2"]*3+x["0 --> 3"]*1+x["1 --> 2"]*4+x["2 --> 3"]*2+x["3 --> 1"]*5;
minimize obj: m;
solve;
printf "#OUTPUT: %d\n", m;
for {e in Edges: x[e] == 1} { printf "%s\n", e; }
printf "#OUTPUT END\n";
end;
