<Properties StartupItem="Football.csproj">
  <MonoDevelop.Ide.ItemProperties.Football PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpinachAgents.cs">
    <Files>
      <File FileName="SpinachAgents.cs" Line="93" Column="5" />
      <File FileName="Form1.cs" Line="1" Column="1" />
      <File FileName="TeamAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>