<Properties StartupItem="Football.csproj">
  <MonoDevelop.Ide.ItemProperties.Football PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpinachAgents.cs">
    <Files>
      <File FileName="SpinachAgents.cs" Line="79" Column="2" />
      <File FileName="Form1.cs" Line="13" Column="35" />
      <File FileName="TeamAI.cs" Line="278" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>